:root {
    --button-border-radius: 50px;
    --card-border-radius: 8px;
    --card-padding: 35px 25px 35px 25px;
    --card-box-shadow: 0px 0px 5px 0px rgba(179, 179, 179, 0.75);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

body,
header,
main,
#main-content,
#cards,
.card,
#announcements,
#trending,
#trending-card,
.t-card {
    display: grid;
}

#search-bar,
#nav-header,
.links,
nav,
.links div,
#profile-info,
#buttons,
.card-icons,
#announcements-card,
#creator {
    display: flex;
}

/* header */

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding: 25px;
    row-gap: 15px;
    column-gap: 150px;
}

#search-bar {
    align-items: center;
    gap: 15px;
    grid-row: 1 / 2;
}

#search-bar input {
    background-color: #cbd5e1;
    border-radius: var(--button-border-radius);
    border: none;
    width: 100%;
    min-height: 35px;
    text-indent: 15px;
}

#search-bar input:focus {
    outline: none;
    box-shadow: 0px 0px 6px 0px rgba(207, 207, 207, 0.75);
}

#profile {
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

#profile-info {
    align-items: center;
    gap: 15px;
}

#profile-info h1 {
    font-size: 25px;
}

#profile-info p {
    font-weight: 600;
}

#buttons {
    align-items: center;
    gap: 25px;
}

#buttons button {
    border-radius: var(--button-border-radius);
    background-color: #0ea5e9;
    color: white;
    border: none;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 800;
}

/* main */

main {
    background-color: #f8fafc;
    box-shadow: inset 0px 1px 5px 0px rgb(191, 191, 191);
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px;
    background-color: #cbd5e1;
    gap: 25px;
}

#main-content {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: 5px 1fr;
    row-gap: 35px;
}

#announcements,
#trending {
    grid-template-rows: 5px 1fr;
    row-gap: 35px;
}

#announcements-card {
    flex-direction: column;
}

#announcements-card,
#trending-card {
    background-color: white;
    border-radius: var(--card-border-radius);
    padding: 15px;
    gap: 15px;
    box-shadow: var(--card-box-shadow);
}

#cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    grid-template-rows: 1fr 25px;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background-color: white;
    font-size: large;
    box-shadow: var(--card-box-shadow);
}

.card-icons {
    align-items: center;
    gap: 25px;
    justify-self: self-end;
    align-self: self-end;
}

#trending-card {
    height: fit-content;
}

.t-card {
    grid-template-columns: 1fr 4fr;
    align-items: center;
    height: fit-content;
    gap: 10px;
}

.card-icons svg {
    cursor: pointer;
}

/* nav */

nav {
    background-color: #64748b;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    color: white;
    flex-direction: column;
    gap: 55px;
    padding: 25px;
    font-size: calc(1vw + 1vh);
    font-weight: 600;
}

.icon {
    width: calc(1vw + 1vh);
}

#nav-icon {
    width: calc(2vw + 1.5vh);
}

#nav-header {
    align-items: center;
}

.links {
    flex-direction: column;
    gap: 15px;
}

.links div {
    align-items: center;
    gap: 20px;
}

.links a {
    color: white;
    text-decoration: none;
}

#creator {
    justify-content: center;
    align-items: center;
    gap: 3px;
}

#creator-a {
    color: white;
    font-size: medium;
}
